<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popUpRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgPopUpUserImg"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:src="@drawable/rebin"
        app:civ_border_color="@color/white" />

    <TextView
        android:id="@+id/txtPopUpUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:text="Username"
        android:textColor="@color/text_title_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:background="#fefefe" />

    <TextView
        android:id="@+id/accText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="Account Setting"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edtUserName"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_edit_text"
        android:gravity="center_horizontal"
        android:hint="Username" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:background="#2e2e2e" />

    <EditText

        android:id="@+id/edtUserMail"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_edit_text"
        android:gravity="center_horizontal"
        android:hint="Mail" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:background="#2e2e2e" />

    <EditText
        android:id="@+id/edtUserPhone"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_edit_text"
        android:gravity="center_horizontal"
        android:hint="Phone Number" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:background="#2e2e2e" />

    <EditText
        android:id="@+id/edtUserDepartment"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/reg_edit_text"
        android:gravity="center_horizontal"
        android:hint="Department" />

    <Button
        android:id="@+id/btnConfirmChanges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/button_gradiant_style"
        android:padding="12dp"
        android:text="Confirm Changes"
        android:textColor="@color/white" />

</LinearLayout>